#######################################
# Project environment variables
#######################################

# Should be same with downloaded and configured docker-shared-services
# Default: ss - ([S]hared [S]ervices)
# More info in repository docs:
#   https://github.com/wayofdev/docker-shared-services
#   https://dev.to/lotyp/laravel-config-problem-is-it-time-for-a-revolution-159f
SHARED_SERVICES_NAMESPACE=ss

# With custom namespace provided, it will be used to prefix all services
# in Docker network for current project
# More info:
#  https://docs.docker.com/compose/reference/envvars/#compose_project_name
COMPOSE_PROJECT_NAME=spiral-starter-tpl

# You can disable logging for containers by setting "none" as log driver
DOCKER_APP_LOG_DRIVER=json-file
DOCKER_DATABASE_LOG_DRIVER=json-file
DOCKER_MAIL_LOG_DRIVER=json-file
DOCKER_STORAGE_LOG_DRIVER=json-file
DOCKER_TEMPORAL_DATABASE_LOG_DRIVER=json-file
DOCKER_TEMPORAL_LOG_DRIVER=json-file
DOCKER_TEMPORAL_UI_LOG_DRIVER=json-file

#######################################
# Spiral default environment variables
#######################################

# Application Environment
# Available values: local, prod
APP_ENV=local

# Debug mode set to TRUE disables view caching and enables higher verbosity
DEBUG=true
# basic, verbose, debug
VERBOSITY_LEVEL=verbose

ENCRYPTER_KEY={encrypt-key}

# Logging
# Use "roadrunner" channel if you want to use RoadRunner logger
MONOLOG_DEFAULT_CHANNEL=default
# DEBUG, INFO, NOTICE, WARNING, ERROR, CRITICAL, ALERT, EMERGENCY
MONOLOG_DEFAULT_LEVEL=DEBUG

QUEUE_CONNECTION=in-memory

CACHE_STORAGE=roadrunner

STORAGE_DEFAULT=default

TELEMETRY_DRIVER=null

SESSION_LIFETIME=86400
SESSION_COOKIE=sid

AUTH_TOKEN_TRANSPORT=cookie
AUTH_TOKEN_STORAGE=session

MAILER_DSN=null
MAILER_QUEUE=local
MAILER_QUEUE_CONNECTION=null
MAILER_FROM="Spiral <sendit@local.host>"

DB_CONNECTION=sqlite
DB_LOG_QUERY_PARAMETERS=false
DB_WITH_DATETIME_MICROSECONDS=false
DB_FORWARD_PORT=5445
DB_PASSWORD=spiral
DB_DATABASE=spiral-starter-tpl
DB_USERNAME=spiral

CYCLE_SCHEMA_CACHE=false
CYCLE_SCHEMA_WARMUP=false
SAFE_MIGRATIONS=true

SENTRY_DSN=null

TEMPORAL_ADDRESS=temporal:7233
TEMPORAL_TASK_QUEUE=default
TEMPORAL_FORWARD_PORT=7233
TEMPORAL_DB_FORWARD_PORT=5446
TEMPORAL_DB_USERNAME=temporal
TEMPORAL_DB_PASSWORD=temporal
TEMPORAL_DB_DATABASE=temporal
