<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="./vendor/phpunit/phpunit/phpunit.xsd"
         bootstrap="vendor/autoload.php"
         colors="true"
         cacheResultFile=".build/phpunit/result.cache"
         failOnWarning="true"
         failOnRisky="true"
         executionOrder="random"
         stderr="true"
         beStrictAboutOutputDuringTests="true"
>
    <extensions>
        <bootstrap class="Ergebnis\PHPUnit\SlowTestDetector\Extension"/>
    </extensions>
    <testsuites>
        <testsuite name="Unit">
            <directory>tests/Unit</directory>
        </testsuite>
        <testsuite name="Feature">
            <directory>tests/Feature</directory>
        </testsuite>
    </testsuites>
    <coverage>
        <report>
            <html outputDirectory=".build/coverage"/>
            <text outputFile=".build/coverage.txt"/>
            <clover outputFile=".build/logs/clover.xml"/>
        </report>
    </coverage>
    <logging>
        <junit outputFile=".build/report.junit.xml"/>
    </logging>
    <source>
        <include>
            <directory>src</directory>
        </include>
    </source>
    <php>
        <env name="DB_LOG_QUERY_PARAMETERS" value="true" />
        <env name="CYCLE_SCHEMA_CACHE" value="true" />
        <env name="QUEUE_CONNECTION" value="sync" />
        <env name="CACHE_STORAGE" value="local" />
        <env name="APP_ENV" value="testing" />
        <env name="TOKENIZER_CACHE_TARGETS" value="true" />
        <env name="TELEMETRY_DRIVER" value="null" />
        <env name="BROADCAST_DRIVER" value="log" />
    </php>
</phpunit>
